# vezeeta

./: .gitignore
Clint Side/Vezeeta/: README.md  (+4 more)
Server Side/Vezeeta/Vezeeta/: Program.cs  Vezeeta.csproj  appsettings.json  efpt.config.json
Server Side/Vezeeta/Vezeeta/Auth/: Admin.cs  AdminRepository.cs  IAuthentication.cs  IJWT.cs  JWTRepository.cs  LogInDTO.cs
Server Side/Vezeeta/Vezeeta/Controllers/: AddressController.cs  AnswersController.cs  AppointmentsController.cs  AuthController.cs  CityController.cs  Clinic_DoctorController.cs  ClinicsController.cs  DoctorsController.cs  Doctors_PhoneController.cs  Patient_AppoinmentController.cs  PatientsController.cs  PrescriptionsController.cs  QuestionsController.cs  ReigonController.cs  ReviewController.cs  SearchController.cs  SpecializationsController.cs
Server Side/Vezeeta/Vezeeta/DTO/Adding DTO/: AddAnswerDTO.cs  AddAppointmentDTO.cs  AddPrescriptionDTO.cs  AddQuestionDTO.cs
Server Side/Vezeeta/Vezeeta/DTO/AddressDTO/: AddressDTO.cs
Server Side/Vezeeta/Vezeeta/IEntities/: IAnswer.cs  IAppointment.cs  IEntityRepository.cs  IPatientAppiont.cs  IPatientQuetions.cs  IPrescription.cs  IReview.cs  ISearch.cs  IUpdateAccountRepo.cs  IdoctorAdd.cs
Server Side/Vezeeta/Vezeeta/Models/: Address.cs  Answer.cs  Appointment.cs  City.cs  Clinic.cs  Clinic_Doctor.cs  Doctor.cs  Doctors_Phone.cs  Patient.cs  Patient_Appoinment.cs  Prescription.cs  Question.cs  Region.cs  Review.cs  Specialization.cs
Server Side/Vezeeta/Vezeeta/Properties/: launchSettings.json
Server Side/Vezeeta/Vezeeta/dbContext/: VezeetaContext.cs
(+162 files in other folders)
